# You must either manually trust / add an exception for the default certificate.
# Alternatively, you could use https://github.com/FiloSottile/mkcert set SSL_CRT_FILE and SSL_KEY_FILE variables below.
# More information: https://create-react-app.dev/docs/using-https-in-development/

HTTPS=true